{
    "cSpell.words": [
        "Karman",
        "Simulink",
        "Solidworks",
        "tolerancing",
        "TREL",
        "Yuumi"
    ],
    "cSpell.ignoreWords": [
        "Cullinan",
        "Natinsky",
        "Sobel"
    ]
}